// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет
int Prompt(string message) // принятие данных от  пользователя

{
    System.Console.Write(message);
    int number = Convert.ToInt32(Console.ReadLine());
    return number;
}

int d= Prompt("Введите цыфру для недели :");

int Prov(int d) //метод для проверки дня на выходные и будние дни.
{

if (d<=0|| d>7) // проверяем правильность введения числа пользователем
{
Console.Write("Введенное число не является днем недели, попробуйте еще раз(");
}
else if (d>=1 && d<=5) // проверяем будние дни
{
Console.Write("Увы, вам сегодня на работу");
}
else if (d>=6 && d<=7) // выходные дни
{
Console.Write("Выходной, иди отдыхать");
}
return d;
}

Prov(d); // запускаем метод