// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Write("Введите число >");
string а = Console.ReadLine();
int n = Convert.ToInt32(а);

Console.Write(n % 2 == 0 ? "Четное" : "Не четное");